<!doctype html>
<html>
	<head>
		<title>3D Snake Game</title>
		<style>
			body {
				background-color: black;
			}
			#gameCanvas {
				background-color: black;
				width: 960px;
				height: 540px;
				margin: auto;
				align: center;
			}
			#scoreboard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}
			#scores {
				font-size:600%;
				padding:0;
				margin:0;
				color: white;
			}
			#title {
				background-color: white;
				color: black;
			}
			#winnerBoard {
				color: white;
			}
			#instrucion {
				color: white;
			}
			
		</style>
	</head>
	<body onload='setup();'>
		<div id='gameCanvas'></div>
		<!-- <textarea id="debug">debug</textarea> -->
		<script src='./Scripts/three.new.js'></script>
		<script src='./Scripts/csg.js'></script>
		<script src='./Scripts/ThreeCSG.js'></script>
		<script src='./Scripts/keyboard.js'></script>
		<script src='./Scripts/game_logic.js'></script>
		<script src='./Scripts/game.js'></script>
		<div id='scoreboard'>
			<h1 id='scores'>0</h1>
			<h1 id='title'>3D Snake Game</h1>
			<h2 id='winnerBoard'>10 diamonds to win!</h2>
			<h3 id='instruction'>A/<-- - move left
			<br>D/--> - move right 
			<br>SpaceBar - pause</h3>
		</div>
	</body>
</html>